<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="css/normalize.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <title>HTML Academy: Девайс</title>
</head>
  <body>
    <header class="header-catalog container">
      <div class="header-logo-wrapper">
        <a class="header-logo">device</a>
      </div>
      <nav class="main-nav">
        <div class="header-left-block">
          <form class="search-form" action="catalog.html">
            <input class="search-link" type="search" name="search" placeholder="Поиск по сайту">
          </form>
          <a class="catalog-link">Каталог товаров</a>
          <div class="catalog-sub-menu">
            <ul class="sub-menu-list">
              <li class="sub-menu-item">
                <a class="sub-menu-link" href="#">Виртуальная реальность</a>
              </li>
              <li class="sub-menu-item">
                <a class="sub-menu-link" href="#">Фитнес браслеты</a>
              </li>
              <li class="sub-menu-item">
                <a class="sub-menu-link" href="#">Квадрокоптеры</a>
              </li>
            </ul>
            <ul class="sub-menu-list">
              <li class="sub-menu-item">
                <a class="sub-menu-link" href="#">Монопады для селфи</a>
              </li>
              <li class="sub-menu-item">
                <a class="sub-menu-link" href="#">Умные часы</a>
              </li>
            </ul>
            <ul class="sub-menu-list">
              <li class="sub-menu-item">
                <a class="sub-menu-link" href="#">Экшн-камеры</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="header-center-block">
          <a class="login-link" href="#">Войти</a>
          <div class="center-block-wrapper">
            <a class="delivery-link" href="#">Доставка</a>
            <a class="garanty-link" href="#">Гарантия</a>
          </div>
        </div>
        <div class="header-right-block">
          <div class="right-block-wrapper">
            <a class="compare-link" href="#">Сравнить</a>
            <a class="basket-link" href="#">Корзина</a>
          </div>
          <a class="contacts-link" href="#">Контакты</a>
        </div>
      </nav>
    </header>
    <div class="found container">
      <h2 class="found-caption">Моноподы для селфи</h2>
      <ul class="breadcrumbs">
        <li class="crumbs-item">
          <a class="crumbs-link" href="#">Главная</a>
        </li>
        <li class="crumbs-item">
          <a class="crumbs-link" href="#">Каталог товаров</a>
        </li>
        <li class="crumbs-item">
          <a class="crumbs-link" href="#">Монопод для селфи</a>
        </li>
      </ul>
    </div>
    <div class="filter-sorting">
      <div class="filter-sorting-wrapper container">
        <div class="filter-wrapper">
          <p class="filter">фильтр:</p>
        </div>
        <div class="sorting-wrapper">
          <p class="sorting">Сортировка:</p>
          <ul class="sorting-list">
            <li class="sorting-item">По цене</li>
            <li class="sorting-item">По типу</li>
            <li class="sorting-item">По популярности</li>
          </ul>
        </div>
      </div>
    </div>
    <main class="products">
      <div class="products-wrapper  container">
        <section class="main-content-left">
          <h2 class="visually-hidden">Фильтры товаров</h2>
            <form class="filter-form" action="catalog.html" method="get">
              <div class="color-section">
                <span class="filter-title">Цвет</span>
                <label class="filter-parameter" for="black">Черный</label>
                <input type="checkbox" name="black" id="black">
                <label class="filter-parameter" for="white">Белый</label>
                <input type="checkbox" name="white" id="white">
                <label class="filter-parameter" for="blue">Синий</label>
                <input type="checkbox" name="blue" id="blue">
                <label class="filter-parameter" for="red">Красный</label>
                <input type="checkbox" name="red" id="red">
                <label class="filter-parameter" for="pink">Розовый</label>
                <input type="checkbox" name="pink" id="pink">
              </div>
              <div class="bluetooth-section">
                <span class="filter-title">Bluetooth</span>
                <label class="filter-parameter" for="there-is">Есть</label>
                <input type="radio" id="there-is" name="there-is">
                <label class="filter-parameter" for="there-no">Нет</label>
                <input type="radio" id="there-no" name="there-is">
              </div>
              <input class="form-button" type="submit" value="показать">
            </form>
        </section>
        <div class="main-content-right">
          <div class="product-list-wrapper">
            <ul class="product-list">
              <li class="product-item">
                <article class="product-card">
                  <img class="card-image" src="img/amateur.jpg" alt="любительская селфи-палка" width="360" height="380">
                  <h3 class="card-name">Любительская селфи-палка</h3>
                  <p class="card-price">500 руб.</p>
                </article>
                <div class="comparison visually-hidden">
                  <a class="add-basket-link" href="#">в корзину</a>
                  <a class="comparison-link" href="#">Добавить к сравнению</a>
                </div>
              </li>
              <li class="product-item">
                <article class="product-card">
                  <img class="card-image" src="img/professional.jpg" alt="профессиональная селфи-палка" width="360" height="380">
                  <h3 class="card-name">Профессиональная селфи-палка</h3>
                  <p class="card-price">1 500 руб.</p>
                </article>
                <div class="comparison visually-hidden">
                  <a class="add-basket-link" href="#">в корзину</a>
                  <a class="comparison-link" href="#">Добавить к сравнению</a>
                </div>
              </li>
              <li class="product-item">
                <article class="product-card">
                  <img class="card-image" src="img/unsinkable.jpg" alt="непотопляемая селфи-палка" width="360" height="380">
                  <h3 class="card-name">Непотопляемая селфи-палка</h3>
                  <p class="card-price">2 500 руб.</p>
                </article>
                <div class="comparison visually-hidden">
                  <a class="add-basket-link" href="#">в корзину</a>
                  <a class="comparison-link" href="#">Добавить к сравнению</a>
                </div>
              </li>
              <li class="product-item">
                <article class="product-card">
                  <img class="card-image" src="img/arm.jpg" alt="селфи-палка" width="360" height="380">
                  <h3 class="card-name">Селфи палка «Следуй за мной»</h3>
                  <p class="card-price">2 900 руб.</p>
                </article>
                <div class="comparison visually-hidden">
                  <a class="add-basket-link" href="#">в корзину</a>
                  <a class="comparison-link" href="#">Добавить к сравнению</a>
                </div>
              </li>
            </ul>
          </div>
          <div class="pagination">
            <ul class="pagination-list">
              <li class="pagination-item"><a class="forward pagination-switch" href="#">назад</a></li>
              <li class="pagination-item"><a class="list-page pagination-link" href="#">1</a></li>
              <li class="pagination-item"><a class="list-page pagination-link" href="#">2</a></li>
              <li class="pagination-item"><a class="list-page pagination-link" href="#">3</a></li>
              <li class="pagination-item"><a class="back pagination-switch" href="#">вперед</a></li>
            </ul>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="footer-main-block container">
        <div class="footer-left-block">
          <a class="footer-logo" href="#">device</a>
          <p class="footer-address">г. Москва, ул. Строителей, 15</p>
        </div>
        <div class="footer-center-block">
          <div class="footer-services-wrapper">
            <a class="footer-service" href="#">доставка</a>
            <a class="footer-service" href="#">гарантия</a>
            <a class="footer-service" href="#">контакты</a>
          </div>
          <ul class="footer-social-list">
            <li class="footer-social-item">
              <a class="footer-social" href="#">
                <img class="social-image" src="img/fb.svg" alt="fb" width="32" height="32">
              </a>
            </li>
            <li class="footer-social-item">
              <a class="footer-social" href="#">
                <img class="social-image" src="img/insta.svg" alt="insta" width="32" height="32">
              </a>
          </li>
            <li class="footer-social-item">
              <a class="footer-social" href="#">
                <img class="social-image" src="img/twitter.svg" alt="twitter" width="32" height="32">
              </a>
            </li>
          </ul>
        </div>
        <div class="footer-right-block">
          <div class="footer-right-wrapper">
          <a class="footer-link enter" href="#">Войти</a>
          <a class="footer-link compare" href="#">Сравнить</a>
          <a class="footer-link cart" href="#">Корзина</a>
          </div>
          <a class="footer-number">Тел.: +7 (495) 495-95-95</a>
          <a class="academy-link" href="https://htmlacademy.ru/">
            <img class="academy-logo" src="img/logo-html.png" alt="academy" width="27" height="35">
          </a>
        </div>
      </div>
    </footer>
  </body>
</html>
