<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Девайс</title>
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <h1 class="visually-hidden">Магазин техники Device</h1>
    <header class="header container">
        <div class="header-logo-wrapper">
          <a class="header-logo">device</a>
        </div>
        <nav class="main-nav">
          <div class="header-left-block">
            <form class="search-form" action="catalog.html">
              <input class="search-link" type="search" name="search" placeholder="Поиск по сайту">
            </form>
            <a class="catalog-link">Каталог товаров</a>
            <div class="catalog-sub-menu">
              <ul class="sub-menu-list">
                <li class="sub-menu-item">
                  <a class="sub-menu-link" href="#">Виртуальная реальность</a>
                </li>
                <li class="sub-menu-item">
                  <a class="sub-menu-link" href="#">Фитнес браслеты</a>
                </li>
                <li class="sub-menu-item">
                  <a class="sub-menu-link" href="#">Квадрокоптеры</a>
                </li>
              </ul>
              <ul class="sub-menu-list">
                <li class="sub-menu-item">
                  <a class="sub-menu-link" href="#">Монопады для селфи</a>
                </li>
                <li class="sub-menu-item">
                  <a class="sub-menu-link" href="#">Умные часы</a>
                </li>
              </ul>
              <ul class="sub-menu-list">
                <li class="sub-menu-item">
                  <a class="sub-menu-link" href="#">Экшн-камеры</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="header-center-block">
            <a class="login-link" href="#">Войти</a>
            <div class="center-block-wrapper">
              <a class="delivery-link" href="#">Доставка</a>
              <a class="garanty-link" href="#">Гарантия</a>
            </div>
          </div>
          <div class="header-right-block">
            <div class="right-block-wrapper">
              <a class="compare-link" href="#">Сравнить</a>
              <a class="basket-link" href="#">Корзина</a>
            </div>
            <a class="contacts-link" href="#">Контакты</a>
          </div>
        </nav>
      </header>
    <div class="slider container">
      <div class="slider-item">
        <div class="slider-image-wrapper">
          <img class="monopod" src="img/selfi-palka.jpg" alt="monopod" width="384" height="486">
        </div>
        <div class="slider-item-wrapper">
          <p class="slider-title">Делай селфи, как Бен Стиллер!</p>
          <p class="slider-description">
            Самая длинная палка для селфи доступна в нашем магазине.
            Восемь (Восемь, Карл!) метров длиной и весом всего 5 килограмм.
          </p>
          <a class="slider-link" href="#">Подробнее</a>
          <table class="characteristics">
            <tr class="property">
              <td class="characteristic">8,5 м</td>
              <td class="parameter">Длина палки</td>
            </tr>
            <tr class="property">
              <td class="characteristic">5 кг</td>
              <td class="parameter">Вес палки</td>
            </tr>
            <tr class="property">
              <td class="characteristic">Карбон</td>
              <td class="parameter">Материал</td>
            </tr>
          </table>
        </div>
      </div>
      <div class="slider-item" style='display:none'>
        <div class="slider-image-wrapper">
          <img class="bracelet" src="img/braclet.jpg" alt="bracelet" width="345" height="485">
        </div>
        <div class="slider-item-wrapper">
          <p class="slider-title">Худеем правильно!</p>
          <p class="slider-description">
            Мотивирующие фитнес-браслеты помогут найти в себе силы
            не пропускать занятия и соблюдать диету.
          </p>
          <a class="slider-link" href="#">Подробнее</a>
          <table class="characteristics">
            <tr class="property">
              <td class="characteristic">48 часов</td>
              <td class="parameter">Без зарядки</td>
            </tr>
          </table>
        </div>
      </div>
      <div class="slider-item" style='display:none'>
        <div class="slider-image-wrapper">
          <img class="drone" src="img/dron.jpg" alt="drone" width="526" height="334">
        </div>
        <div class="slider-item-wrapper">
          <p class="slider-title">Порхает как бабочка, жалит как пчела!</p>
          <p class="slider-description">
            Этот обычный, на первый взгляд, квадрокоптер оснащен
            мощным лазером, замаскированным под стандартную камеру.
          </p>
          <a class="slider-link" href="#">Подробнее</a>
          <table class="characteristics">
            <tr class="property">
              <td class="characteristic">800 м</td>
              <td class="parameter">Радиус поражения</td>
            </tr>
            <tr class="property">
              <td class="characteristic">Далность полета</td>
              <td class="parameter">50 м</td>
            </tr>
          </table>
        </div>
      </div>
    </div>
    <section class="categories container">
      <h2 class="visually-hidden">категории</h2>
      <ul class="categories-list">
        <li class="categories-item">
          <a class="categories-link" href="#">
            <div class="categories-image-wrapper categories-image-vr">
              <!--<img class="categories-image" src="img/vr.png" alt="virtual-reality" width="97" height="55">-->
            </div>
            <h3 class="categories-title">Виртуальная реальность</h3>
          </a>
        </li>
        <li class="categories-item">
          <a class="categories-link" href="#">
            <div class="categories-image-wrapper categories-image-monopod">
              <!--<img class="categories-image" src="img/monopod.png" alt="monopods" width="86" height="117">-->
            </div>
            <h3 class="categories-title">Моноподы для селфи</h3>
          </a>
        </li>
        <li class="categories-item">
          <a class="categories-link" href="#">
            <div class="categories-image-wrapper categories-image-camera">
              <!--<img class="categories-image" src="img/camera.png" alt="action-camera" width="71" height="87">-->
            </div>
            <h3 class="categories-title">Экшн-камеры</h3>
          </a>
        </li>
        <li class="categories-item">
          <a class="categories-link" href="#">
            <div class="categories-image-wrapper categories-image-bracelet">
              <!--<img class="categories-image" src="img/bracelet.png" alt="bracelet" width="107" height="65">-->
            </div>
            <h3 class="categories-title">Фитнес-браслеты</h3>
          </a>
        </li>
        <li class="categories-item">
          <a class="categories-link" href="#">
            <div class="categories-image-wrapper categories-image-watch">
              <!--<img class="categories-image" src="img/watch.png" alt="smart-watches" width="56" height="98">-->
            </div>
            <h3 class="categories-title">Умные часы</h3>
          </a>
        </li>
        <li class="categories-item">
          <a class="categories-link" href="#">
            <div class="categories-image-wrapper categories-image-drone">
              <!--<img class="categories-image" src="img/drone.png" alt="drones" width="132" height="69">-->
            </div>
            <h3 class="categories-title">Квадрокоптеры</h3>
          </a>
        </li>
      </ul>
    </section>
    <section class="services">
      <div class="services-block container">
        <h2 class="visually-hidden">услуги интернет магазина</h2>
        <ul class="services-list">
          <li class="services-item services-delivery-item">
            <a class="services-title services-delivery-title">Доставка</a>
          </li>
          <li class="services-item services-warrantly-item">
            <a class="services-title services-warrantly-title">Гарантия</a>
          </li>
          <li class="services-item services-credit-item">
            <a class="services-title services-credit-title">Кредит</a>
          </li>
        </ul>
          <div class="services-definition-wrapper">
            <p class="services-delivery">Доставка</p>
            <p class="services-description">
              Мы с удовольствием доставим ваш товар прямо к вашему подъезду совершенно бесплатно!
              Ведь мы неплохо заработаем, поднимая его на ваш этаж.
            </p>
          </div>
          <div class="services-image-wrapper">
            <img src="img/delivery.png" alt="delivery" width="136" height="164">
          </div>
          <div class="services-definition-wrapper" style="display:none">
            <p class="services-warrantly" style="display:none">Гарантия</p>
            <p class="services-description" style="display:none">
              Если из-за возгорания купленного у нас товара у вас сгорит дом — не переживайте, мы выдадим вам новый.
              Товар, не дом, конечно же.
            </p>
          </div>
          <div class="services-image-wrapper" style="display:none">
            <img src="img/warranty.png" alt="warrantly" width="171" height="194" style="display:none">
          </div>
          <div class="services-definition-wrapper" style="display:none">
            <p class="services-credit" style="display:none">Кредит</p>
            <p class="services-description" style="display:none">
              Залезть в долговую яму стало проще! Кредитные консультанты подберут для вас наиболее выгодные
              условия кредита. Выгодные для нашего банка, разумеется.
            </p>
          </div>
          <div class="services-image-wrapper" style="display:none">
            <img src="img/credit.png" alt="credit" width="156" height="186" style="display:none">
          </div>
      </div>
    </section>
    <section class="logotypes container">
      <h2 class="visually-hidden">наши друзья</h2>
      <ul class="logotypes-list">
        <li class="logotypes-item logo-dji">
          <a class="dji-link" href="#">
            <img class="logo" src="img/djigray.jpg" alt="DJI" width="260" height="100">
          </a>
        </li>
        <li class="logotypes-item">
          <a class="sp-link" href="#">
            <img class="logo logo-sp" src="img/spgray.jpg" alt="SP" width="260" height="100">
          </a>
        </li>
        <li class="logotypes-item">
          <a class="gopro-link" href="#">
            <img class="logo logo-gopro" src="img/goprogray.jpg" alt="GoPro" width="260" height="100">
          </a>
        </li>
        <li class="logotypes-item">
          <a class="vive-link" href="#">
            <img class="logo logo-vive" src="img/vivegray.jpg" alt="Vive" width="260" height="100">
         </a>
        </li>
      </ul>
    </section>
    <section class="info container">
      <h2 class="visually-hidden">информация о нас</h2>
      <div class="about-us">
        <h2 class="info-title">О нас</h2>
        <p class="info-description">Огромный выбор гаджетов не оставит равнодушным гика, который есть в каждом из нас.</p>
        <p class="info-delivery-description">Мы можем доставить ваш товар в самые отдаленные точки России! DEVICE работает со многими транспортными компаниями:</p>
        <ul class="info-list">
          <li class="list-item">
            <a class="info-link" href="#">Деловые Линии</a>
          </li>
          <li class="list-item">
            <a class="info-link" href="#">Автотрейдинг</a>
          </li>
          <li class="list-item">
            <a class="info-link" href="#">ЖелДорЭкспедиция</a>
          </li>
        </ul>
        <a class="infolink" href="#">Подробнее о нас</a>
      </div>
      <div class="info-contacts">
        <h2 class="map-title">Контакты</h2>
        <p class="info-description">Вы можете забрать товар сами, заехав в наш офис. Заодно, вы сможете проверить работоспособность покупки. Всякое бывает.</p>
        <img class="info-map" src="img/map.jpg.jpg" alt="map" width="560" height="222">
        <a class="map-link" href="#">Напишите нам</a>
      </div>
    </section>
    <footer class="footer">
        <div class="footer-main-block container">
          <div class="footer-left-block">
            <a class="footer-logo" href="#">device</a>
            <p class="footer-address">г. Москва, ул. Строителей, 15</p>
          </div>
          <div class="footer-center-block">
            <div class="footer-services-wrapper">
              <a class="footer-service" href="#">доставка</a>
              <a class="footer-service" href="#">гарантия</a>
              <a class="footer-service" href="#">контакты</a>
            </div>
            <ul class="footer-social-list">
              <li class="footer-social-item">
                <a class="footer-social" href="#">
                  <img class="social-image" src="img/fb.svg" alt="fb" width="32" height="32">
                </a>
              </li>
              <li class="footer-social-item">
                <a class="footer-social" href="#">
                  <img class="social-image" src="img/insta.svg" alt="insta" width="32" height="32">
                </a>
            </li>
              <li class="footer-social-item">
                <a class="footer-social" href="#">
                  <img class="social-image" src="img/twitter.svg" alt="twitter" width="32" height="32">
                </a>
              </li>
            </ul>
          </div>
          <div class="footer-right-block">
            <div class="footer-right-wrapper">
            <a class="footer-link" href="#">Войти</a>
            <a class="footer-link compare" href="#">Сравнить</a>
            <a class="footer-link cart" href="#">Корзина</a>
            </div>
            <a class="footer-number">Тел.: +7 (495) 495-95-95</a>
            <a class="academy-link" href="https://htmlacademy.ru/">
              <img class="academy-logo" src="img/logo-html.png" alt="academy" width="27" height="35">
            </a>
          </div>
        </div>
      </footer>
    <div class="modal modal-write-us" class="visually-hidden">
      <form action="index.html" method="post" class="visually-hidden">
        <button disabled="disabled"></button>
        <label for="name-field">Ваше имя:</label>
        <input type="text" id="name-field" placeholder="Имя Фамилия">
        <label for="e-mail-field">Ваш e-mail:</label>
        <input type="text" id="e-mail-field" placeholder="email@example.com">
        <label for="letter-area">Текст письма:</label>
        <textarea name="letter" id="letter-area" cols="30" rows="10">В свободной форме</textarea>
        <input type="submit" value="Отправить">
      </form>
    </div>
    <div class="modal modal-map visually-hidden">
      <button disabled="disabled"></button>
      <img src="#" alt="карта">
    </div>
  </body>
</html>
